string longestPalindrome(string &s)
{
    string LPS = "";
    for(int i = 1 ; i < s.size() ; i++)
    {
        int left = i;
        int right = i;
        while(s[left] == s[right])
        {
            left--;
            right++;
            if(left == -1 || right == s.size())
            {
                break;
            }
        }
        string temp = s.substr(left+1,right-left-1);
        if(LPS.size() < temp.size())
        {
            LPS = temp;
        }

        left = i-1;
        right = i;

        while(s[left] == s[right])
        {
            left--;
            right++;
            if(left == -1 || right == s.size())
            {
                break;
            }
        }
        temp = s.substr(left+1,right-left-1);
        if(LPS.size() < temp.size())
        {
            LPS = temp;
        }
    }

    return LPS;
}
