int solve(int index,vector<int>&arr,bool chk,vector<vector<int>>&dp)
    {
        if(index == arr.size())
        {
            return 0;
        }
        
        if(dp[index][chk] != -1)
        {
            return dp[index][chk];
        }
        
        int not_take = solve(index+1,arr,false,dp);
        int take = 0;
        
        if(chk == false)
        {
            take = solve(index+1,arr,true,dp) + arr[index];
        }
        return dp[index][chk] = max(take,not_take);
    }
  
    int findMaxSum(vector<int>& arr) 
    {
        vector<vector<int>>dp(arr.size(),vector<int>(2,-1));
        bool chk = false;
        return solve(0,arr,chk,dp);
    }
